{
  "name": "ws_server",
  "version": "0.1.0",
  "description": "implementing websocket server just for fun",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build/* && tsc",
    "start": "node build/index.js",
    "lint": "tslint --project tsconfig.json",
    "lint-fix": "tslint --fix --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fegeterika/ws_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fegeterika/ws_server/issues"
  },
  "homepage": "https://github.com/Fegeterika/ws_server#readme",
  "devDependencies": {
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5"
  }
}
